{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarrantyDb": "Data Source=/Users/rminafa/Projects/Database/Warranty_System_DB"
  } 
}
